# NetCoreBot

./: NetCoreBot.sln
NetCoreBot/: Bot.cs  IBot.cs  NetCoreBot.csproj  Program.cs  appsettings.json
NetCoreBot/ChannelEvents/: RaidEvents.cs  SubscriptionEvents.cs
NetCoreBot/ChatCommands/: AboutCommand.cs  DeathCommand.cs  DiceCommand.cs  HelpCommand.cs  HostCommand.cs  IChatCommand.cs  SlopezCommand.cs
NetCoreBot/Factories/: ChannelEventFactory.cs  ChatCommandFactory.cs  IChannelEventFactory.cs  IChatCommandFactory.cs
NetCoreBot/Models/: CommandSetting.cs  CommandTimeout.cs  RollResult.cs  TwitchCredentials.cs
NetCoreBot/Services/: ConsoleService.cs
